prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@/prestwood
interface=@PRESTWOOD_INTERFACE@

Name: prestwood
Description: Prestwood is a service responsible for maintaining the mount points list
Version: @VERSION@
Libs: -L${libdir} ${interface}
Cflags: -I${includedir}
Requires:  @PRESTWOOD_PACKAGES_PUBLIC@
Requires.private: @PRESTWOOD_PACKAGES_PRIVATE@

